.mainLoginPage{
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: none !important;
    outline: 0;
    box-shadow: none !important;
}

.homeMain{
    height: 500px;
    border-radius: 25px;
}
/* .homeMain{
    border: 1px solid rgb(211, 211, 211);
} */

.ttu{
    text-transform: uppercase;
}
.f-20{
    font-size: 20px;
}
.f-50{
    font-size: 50px;
}

.op-5{
    opacity: .7 !important;
}


.bg-imgMain{
    /* background-image: linear-gradient(to bottom, rgb(92 103 106 / 52%), rgb(0 103 255 / 73%)), url(https://images.unsplash.com/photo-1614632537197-38a17061c2bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80); */
    background-image: linear-gradient(to bottom, rgb(92 103 106 / 52%), rgb(0 103 255 / 73%)), url('../img/bg.jpg');
    background-size: cover;
}

.homeMain.shadow{
    background-color: #19191ab8;
}

.row{
    margin: 0px !important;
}

input[type="search"],select[name="DataTables_Table_0_length"]{
    border: 1px solid #e3dfdf !important;
    height: 32px !important;
    min-height: 32px !important;
}



/*
input[type="date"]{position: relative; width: 100%;color: white;}
input[type="date"]:before{ content: attr(data-date); display: inline-block; color: black;}
input[type="date"]::-webkit-datetime-edit,
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button{display: none;}
input[type="date"]::-webkit-calendar-picker-indicator{position: absolute; top: 3px; right: 0; color: black; opacity: 1;} */
